spring.application.name=message

server.port=8086

spring.datasource.url=jdbc:postgresql://localhost:5432/messanger
spring.datasource.username=postgres
spring.datasource.password=08062002
spring.jpa.hibernate.ddl-auto=update